options {
    create_dirs(yes);
};

source s_network {
    syslog(transport(tcp) port(514));
    syslog(transport(udp) port(514));
};

#
# nginx access
destination d_nginx_access {
    file(
        "/var/log/nginx/access.log"
        owner("root")
        group("wheel")
        perm(0440)
    );
};
filter f_nginx_access {
    program(nginx_access);
};
log {
    source(s_network);
    filter(f_nginx_access);
    destination(d_nginx_access);
};
#
# nginx error
destination d_nginx_error {
    file(
        "/var/log/nginx/error.log"
        owner("root")
        group("wheel")
        perm(0440)
    );
};
filter f_nginx_error {
    program(nginx_error);
};
log {
    source(s_network);
    filter(f_nginx_error);
    destination(d_nginx_error);
};
#
# uwsgi emperor
destination d_uwsgi_emperor {
    file(
        "/var/log/uwsgi/emperor.log"
        owner("root")
        group("wheel")
        perm(0440)
    );
};
filter f_uwsgi_emperor {
    program(emperor)
};
log {
    source(s_network);
    filter(f_uwsgi_emperor);
    destination(d_uwsgi_emperor);
};
#
# uwsgi app
destination d_uwsgi_app {
    file(
        "/var/log/uwsgi/app.log"
        owner("root")
        group("wheel")
        perm(0440)
    );
};
filter f_uwsgi_app {
    program(uwsgiapp)
};
log {
    source(s_network);
    filter(f_uwsgi_app);
    destination(d_uwsgi_app);
};
