/var/log/nginx/*.log {
    size 10M
    copytruncate
    notifempty
    missingok
    rotate 10
    compress
}

/var/log/uwsgi/*.log {
    size 10M
    copytruncate
    notifempty
    missingok
    rotate 10
    compress
}
